
body {
	background-image: url(../images/custom/metal-BG-tile.jpg);
    background-color: #2c2e2f;
    background-attachment: fixed;
    background-repeat: repeat;
    color: #4b4b4b;
    font-family: 'Open Sans',Arial, Helvetica, sans-serif;
}

.page-wrapper {
    max-width: 1170px;
    margin: 0 auto;
	margin-right: auto;
    margin-left: auto;
	padding-left: 15px;
    padding-right: 15px;
    box-shadow: 45px 0 35px -15px rgba(0, 0, 0, 0.35), -45px 0 35px -15px rgba(0, 0, 0, 0.35);
   
}

.page-main {
	 background-color: #fff;
	 padding-bottom:  80px;
}

.container {
	width: 100%;
	max-width: none;
}
.opc-wrapper .shipping-address-item.selected-item {
    border-color: #666666;
}
.opc-wrapper .shipping-address-item.selected-item:after {
    background: #666666;
}
.header-inner {
	background-color: rgba(0,0,0,0.7);
	padding-bottom: 30px;

	> .container {

		> .row {
			flex-wrap: wrap;
			-webkit-flex-wrap: wrap;
			display: -webkit-flex; 
			display: flex;
			-webkit-align-items: flex-end;
			align-items:flex-end;

			&:before,
			&:after {
				content: none;
			}
		}
	}
}

.header-top {
	background-color: transparent !important;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	display: -webkit-flex !important;
	display: flex !important;
	-webkit-align-items: flex-start ;
	align-items: flex-start;
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
	font-size: 12px;
    color: #B3B3B3;
    padding: 4px 0 18px 0;

    a {
        color: #B3B3B3;
    }

}

.header-style-3.header-container .dropdown-block-custom {
	background-color: transparent !important;
	position: relative;

	.dropdown-toggle {
		background-color: transparent !important;

		&:hover {
			text-decoration: underline;
		}

		> a {
			line-height: 20px;
			height: 20px;
			color: #B3B3B3;
			background-color: transparent !important;

			&:before {
				content: none !important;
			}
		}
	}

	.dropdown-list {
		top: 100%;
		margin-top: -1px;
	}
}

.header-style-3 .header-middle {
	background-color: transparent !important;
	padding: 0;
}

.header-middle {
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	display: -webkit-flex !important;
	display: flex !important;
	-webkit-align-items: flex-end ;
	align-items: flex-end;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}



.header-container .currency-wrapper {
	margin: 0;

	.switcher-label  {
		display: block !important;
		color: #f6f5f5;
	    font-size: 12px;
	    margin-bottom: 5px;
        font-weight: bold !important;
        line-height: 1;
	}

	.switcher-options {
		display: -webkit-flex; 
		display: flex;
		-webkit-align-items: content;
		align-items: content;

		strong,
		a {
		    background-color: #2c2e2f;
		    color: #f6f5f5 !important;
		    display: block;
		    height: 31px;
		    line-height: 29px;
		    border: solid 1px #464747 !important;
	        padding: 0px 23px 0px 8px;
	        font-size: 14px;
	        font-weight: normal;
            border-radius: 3px;
            margin: 0 2px;

			&:after {
				content: none;
			}


			&.active,
			&:hover {
				background-color: #f6f6f6;
				color: #2c2e2f !important;
			}
		}
	}
}

.header-advanced-aearch {

	a {
		display: block;
	    padding: 0px 30px 0px 8px;
	    background-image: url(../images/custom/mag-glass-ico.png);
	    background-repeat: no-repeat;
	    background-position: 95% 50%;
	    background-color: #2c2e2f;
    	color: #f6f5f5 !important;
	    border-radius: 3px;
    	border: solid 1px #464747;
    	line-height: 29px;
    	height: 31px;
    	font-size: 14px;

    	&:hover {
    		background-color: #f6f6f6;
    		color: #2c2e2f !important;
    	}

		span {
			
		}
	}
}

.fieldset > .field label span {
	float: left;
    color: #666;
    font-weight: bold;
    position: relative;
    z-index: 0;
}
.checkout-shipping-method .field label.label span {
	padding-bottom: 5px;
	float: left;
    color: #666;
    font-weight: bold;
    position: relative;
    z-index: 0;
}
.checkout-shipping-method .field{
  margin: 0 0 20px;
}

.header-style-3.header-container .logo-wrapper {
	padding: 0 15px;
}

@media(max-width: 991px) {

	.logo-wrapper {
		text-align: center !important;
	}

	.header-top {
		-webkit-justify-content: center;
		justify-content: center;
	}

	.navigation-megamenu-wrapper {
		display: none !important;
	}

	.navigation-mobile-container {

		.btn-mobile {
			text-align: right;
			right: 0;
			left: 0;

			.button-mobile  {

			}

			span.hidden {
				display: inline-block !important;
				position: absolute;
				left: 0;
				top: 0;
			}
		}
	}
}

@media(max-width: 767px) {

	.page-wrapper {
		overflow-x: hidden;
	}

	.header-container .header-topright > div {
		float: none;
		clear: both;
	}


	.header-style-3 .header-middle {
		-webkit-flex-direction: column; 
		flex-direction: column;
		-webkit-align-items:center ;
		align-items: center; 
	}

	.header-contact {
		margin: 10px 0;
	}

	.currency-wrapper {
		margin-bottom: 10px !important;
	}

	.sm_megamenu_content .custom-dd-col {
		margin: 0;
	}

	.navigation-mobile > ul > li ul {
		background-color: transparent !important; 
	}

	.sm_megamenu_dropdown_1column  {
		padding: 0 10px;
	}
}