
.top-seo {

	.main-line {
	    font-weight: bold;
    	font-size: 18px;
	}
}

.yt-slideshow {
	padding: 0 !important;

	.sm-imageslider .item-image img {
		display: block !important;
		width: 100% !important;
		height: auto !important;
	}
}

.homepage-wrapper .sm-imageslider,
.yt-slideshow {
	height: auto  !important;
	min-height: 0   !important;
}

.sm-super-categories {

	.category-wrap {
		background-color: #2c2e2f;

		.title-home {
			border: none !important;
			margin: 0 !important;
		    padding: 9px 12px 9px 45px;
		    display: inline-block;
		    color: #fff;
		    font-family: 'Racing Sans One', cursive;
	        font-size: 18px;
    		font-weight: normal;
    		background-image: url(../images/custom/sale-edge.png);
    		background-position: left top;
    		background-repeat: no-repeat;

			h2 {
			 	font-size: 18px;
	    		font-weight: normal;
	    		margin: 0;
	    		line-height: 24px;
	    		color: #fff;

	    		span {
	    			font-size: 18px  !important;
		    		font-weight: normal  !important;
		    		margin: 0  !important;
		    		line-height: 24px  !important;
		    		color: #fff  !important;
		    		display: block;
		    		text-transform: none  !important;
		    		padding: 0 !important;

	    			&:before {
	    				content: none  !important;
	    			}
	    		}

			}

			a {
				color: #fff !important;
			}
		}

		.banner-c-brand {
			display: none;
		}
	}
}

.home-product {

	&-heading {
		background-color: #2c2e2f;
		flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		display: -webkit-flex; 
		display: flex;
		font-size: 12px;
		margin-bottom: 20px;

		.title {
			font-size: 18px;
    		font-weight: normal;
    		margin: 0;
    		line-height: 24px;
    		color: #fff;
    		font-family: 'Racing Sans One', cursive;
    		padding: 9px 12px 9px 45px;
    		background-image: url(../images/custom/sale-edge.png);
    		background-position: left top;
    		background-repeat: no-repeat;
		}

		.blade-description {
			color: #fff;
			margin-left: auto;
			padding: 6px 10px;
			max-width: 410px;
			text-align: right;
			line-height: 15px;

			a {
				color: #ecdd4c;
			}
		}
	}
}

.home-text {
    border-top: 1px solid #e3e3e3;
    margin-top: 10px;
    padding: 5px;
    padding-bottom: 50px;
    font-size: 14px;
}