
.sidebar-additional {

	.image-sidebar,
	.block.paypal {
		display: none !important;
	}
}

.sidebar-choose {
    border-top: 3px solid #2c2e2f;
    color: #2c2e2f;
    
    font-size: 16px;
    line-height: 18px;
    

    h2 {
    	font-size: 20px;
    	font-family: 'Racing Sans One', cursive;
    	margin: 0;
    }
}

.sidebar-cat {
    background-color: #f5f5f5;
    border-bottom: 3px solid #000;
    margin-bottom: 20px;
    color: #2c2e2f;
    font-size: 14px;
    background-repeat: no-repeat;

    .inner {
	    padding: 10px 15px;
	    border-top: 1px solid #d4d3d3;
	    border-right: 1px solid #d4d3d3;
	    border-left: 1px solid #d4d3d3;
	    height: 100%;
	    .transition(0.1s);
	}

	h1 {
	    font-size: 24px;
	    font-family: 'Racing Sans One', cursive;
	    line-height: 1.35;
	    margin: 0;
	}

	h3 {
		font-size: 16px;
	    font-family: 'Racing Sans One', cursive;
	    font-weight: normal;
	    margin: 0;
	}

	a {
	    text-decoration: none;
	    color: #2c2e2f;
	    cursor: pointer;
	}

	&:hover {
	    background-color: #d4d3d3;
	}
}

.multi-fit-arbour {
    background-image: url(../images/custom/multi-fit-arbour.png);
    background-position: right 60px;
}

.quick-release-arbour {
    background-image: url(../images/custom/quick-release-arbour.png);
    background-position: right 100%;
    
}

.classic-rockwell-arbour {
    background-image: url(../images/custom/classic-rockwell-arbour.png);
    background-position: right 100%;
}

.porter-cable-fit-arbour {
    background-image: url(../images/custom/porter-cable-fit-arbour.png);
    background-position: right 100%;
}

.supercut-arbour {
    background-image: url(../images/custom/supercut-arbour.png);
    background-position: right 100%;
}

.sidebar-free-blade {
    margin-bottom: 20px;
    width: 329px;
}

#fb-promo-sidebar {
    text-align: center;
    margin-top: -20px;
    margin-bottom: 190px;
    position: relative;
    float: left;
}