

@font-family_base : GothamPro, sans-serif;
@font-family_base2 : 'Racing Sans One', cursive;
@font-line_height : 1.42857143;
@font-size_base: 15px;
@font-wight_base: 400;
@font-wight_medium: 600;
@font-wight_bold: 700;

@color-font_base: #0a0a0a; 
@color-theme: #1e455f;
@color-theme_skin1: #1955a3;
@color-theme_skin2: #2a4252;
@color-white: #fff;

@color-link: @color-theme;
@color-link_hover: @color-theme;

@color-font_theme: #1e455f;